[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[flake8]
ignore = E501, F401

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 assemblyai

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    ASSEMBLY_TOKEN = {env:ASSEMBLY_TOKEN:}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov={toxinidir}/assemblyai
